# And_k_t_s

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/org/learning/and_k_t_s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv053/reddit/: AfterLoginFragment.kt  App.kt  BoardingFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/sv053/reddit/lifecycle/: AndKtsLifecycleLog.kt  LifecycleToastObserver.kt
app/src/main/java/com/sv053/reddit/parcelable/: LoginDataState.kt
app/src/main/java/com/sv053/reddit/view_model/: RedditAppActivityViewModel.kt  RedditAppViewModel.kt
app/src/main/java/org/learning/and_k_t_s/: MainActivity.kt
app/src/main/res/drawable/: btn_style.xml  unpressed_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_after_login.xml  fragment_login.xml  fragment_onboarding.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/learning/and_k_t_s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
